$mobile: 1000px;

.card {
  display: flex;
  align-items: flex-start;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  //max-height: 285px;
  @media (max-width:$mobile) {
    max-width: none;
  }
}



.cardImg {
  flex: 0 0 40%;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: top;
  }
  
  @media (max-width:$mobile) {
    flex: 0 1 auto;
    width: 240px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  height: 100%;
  
  @media (max-width:$mobile) {
    width: 100%;
  }
}


.contentTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.header {
  font-size: 20px;
  line-height: 28px;

  color: #000000;
}

.rateValue {
  font-size: 12px;
  line-height: 22px;
  color: #000000;
  border: 2px solid #66E900;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  min-width: 26px;
  min-height: 26px;
  display: flex;
  justify-content: center;


}

.date {
  font-size: 12px;
  line-height: 22px;
  color: #827E7E;
}

.genresList {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.genresItem {
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);

  background: #FAFAFA;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  padding: 5px;
}

.description {
  font-size: 12px;
  line-height: 22px;
  color: #000000;
}